export const locale = {
  'app.footer': 'Holodome',
  APP_HEADER: 'Surify Todo List Manager App',
  VIEW_DETAIL_TITLE: 'View Details',
  ADD_TASK: 'Add Task',
  VIEW_TASK: 'View Task',
  EDIT_TASK: 'Edit',
  DELETE_TASK: 'Delete Task',
  ADD_NEW_TASK: 'Add New Task',
  CURR_STATE: 'Current State',
  TITLE: 'Title',
  PRIORITY: 'Priority',
  DUE_DATE: 'Due Date',
  CREATED_AT: 'Created At',
  ACTION_COLUMN_TITLE: 'Actions',
  DEFAULT_FILTER_TITLE: 'All',
  OPEN_FILTER_TITLE: 'Pending',
  CLOSED_FILTER_TITLE: 'Completed',
  MARK_CLOSED: 'Mark as Closed',
  REOPEN_TASK: 'Re-open Task',
  ERROR_MSG: {
    TITLE_ERR: 'Title is required',
    DESC_ERR: 'Description is required',
    TITLE_LENGTH_LONG_ERR: 'Length of Title is too long',
    TITLE_LENGTH_SHORT_ERR: 'Length of Title is too short',
    DESC_LENGTH_LONG_ERR: 'Length of Description is too long',
    DESC_LENGTH_SHORT_ERR: 'Length of Description is too short',
    PRIORITY_ERR: 'Priority is Required',
    DUE_DATE_ERR: 'Enter Due Date'
  },
  DELETE_CONFIRM_MSG: 'Are you sure you want to delete this task?',
  YES: 'Yes',
  NO: 'No'
};
