.label{
  font-size: 15px;
  
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.taskform {
  min-width: 200px;
  min-height: 400px;
}

.taskform span {
  min-height: 400px;
}

.priority {
  text-align: left;
}

.App {
  font-family: sans-serif;
  text-align: center;
}
.myStyle {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 40px;
  min-width: 40px;
}

.myStyle::before {
  background-image: url(https://www.gstatic.com/images/icons/material/colored_icons/1x/create_32dp.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 32px;
  content: "";
  display: block;
  height: 40px;
  min-width: 40px;
  border-radius: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.links {
  margin-bottom: 10px;
}
.link {
  margin: 0 100px;
}

.tabs {
  padding: 20px;
  border: 1px solid #f5f5f5;
}

.modal {
  font-size: 12px;
  height:70%;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  margin: auto;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.buttonStyle {
  float : right;
  margin : 20px;
}

.test-class{
  float : left;
  margin-left: 50px;
  max-height: 12px !important;
}

